
北京=>颐和园,王府井,北京大学,恭王府,雍和宫,鼓楼,天安门^1.66,故宫,天坛^1.12,紫禁城,长城^2.33,香山,圆明园,清华大学
上海=>外滩,豫园,东方明珠,静安寺,上海世博园,朱家角
巴黎=>卢浮宫,凯旋门,塞纳河,凡尔赛宫,巴黎圣母院,艾菲尔铁塔,卢森堡
成都=>九寨沟,武侯祠,锦里,青羊宫,杜甫草堂,卧龙自然保护区
天津=>麻花^1.25,包子^2.15,古文化街
纽约=>华尔街,帝国大厦,唐人街,自由女神像,第五大道,中央公园,纽约市政厅
马尔代夫=>马累,卡尼岛,满月岛,天堂岛,拉古娜岛,皇家岛
曼谷=>湄南河,玉佛寺,卧佛寺,四面佛,郑王庙,金佛寺
西安=>兵马俑,钟楼,小雁塔,大雁塔,秦始皇陵
云南=>西双版纳
拉萨=>大昭寺,布达拉宫,拉萨河,小昭寺,八廓街
吉林=>长白山^1.86,松花江^1.22,松花湖^2.46,红叶谷
三亚=>亚龙湾,大东海,三亚湾,南山寺,天涯海角
香港=>香港海洋公园,中环,铜锣湾,香港迪士尼乐园,旺角,湾仔,星光大道,尖沙咀,西贡
澳门=>威尼斯人度假村,澳门博物馆,妈阁庙,关闸,大炮台,玫瑰圣母堂
柏林=>柏林墙遗址,国会大厦,柏林市政厅,柏林大教堂,柏林动物园,勃兰登堡门
伦敦=>格林威治村,塔桥,议会大厦,沙奇艺廊,威斯敏斯特教堂,伦敦博物馆
台北=>西门町,台北故宫,士林夜市,阳明山公园,国父纪念馆,中正纪念堂,士林官邸










